<itsabeastystatewerein version='2.0' sample='6000000'>
<statenode id='Tree.t:tree'>((0:66.83594392518056,11:66.83594392518056)18:9.056606537595258,((((((1:5.735734764835774,2:5.735734764835774)14:3.268922212065613,3:9.004656976901387)17:7.167559721604125,4:16.172216698505512)16:4.334382178940661,5:20.506598877446173)13:20.8311551637604,(((6:1.9160560951001033,7:1.9160560951001033)20:4.491299283027604,8:6.407355378127707)15:4.076735869423273,9:10.48409124755098)12:30.853662793655594)19:14.842337804003755,10:56.18009184521033)21:19.71245861756549)22:0.0</statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.001,1000.0): 0.2996569271858184 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 13.995222502066133 </statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.39756003151518954 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.4957858365520722 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 6.260890924054266 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.001,1000.0): 0.47857300214617887 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.163859308195594 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 7.573647826672365 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.001,1000.0): 0.7302811078995226 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.874987727717188 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 30.712970250309397 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.001,1000.0): 3.3601373383780535 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (-Infinity,Infinity): 0.013519449131734114 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.012216289313441046 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:noncoding","p":0.40086586264571183,"accept":1917,"reject":5309,"acceptFC":1899,"rejectFC":5292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:noncoding","p":0.3703303494801149,"accept":1908,"reject":5131,"acceptFC":1900,"rejectFC":5112,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.3981361624261888,"accept":18536,"reject":124024,"acceptFC":18470,"rejectFC":123509,"rejectIv":28431,"rejectOp":28431},
{"id":"KappaScaler.s:1stpos","p":0.45725965280430897,"accept":1846,"reject":5311,"acceptFC":1838,"rejectFC":5296,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:1stpos","p":0.3999345978459943,"accept":1829,"reject":5549,"acceptFC":1817,"rejectFC":5529,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:2ndpos","p":0.3127441873664005,"accept":1658,"reject":5567,"acceptFC":1646,"rejectFC":5553,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:2ndpos","p":0.3020000775439773,"accept":1944,"reject":5295,"acceptFC":1924,"rejectFC":5276,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:3rdpos","p":0.5744700822222945,"accept":1757,"reject":5345,"acceptFC":1746,"rejectFC":5332,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:3rdpos","p":0.3015116065290103,"accept":1948,"reject":5206,"acceptFC":1940,"rejectFC":5199,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeScaler.t:tree","p":0.7284494297237076,"accept":45650,"reject":169698,"acceptFC":45563,"rejectFC":168861,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.6475312262869256,"accept":38474,"reject":177497,"acceptFC":38378,"rejectFC":176637,"rejectIv":35437,"rejectOp":35437},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":"NaN","accept":480280,"reject":1667659,"acceptFC":478171,"rejectFC":1660892,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":9.219565661436528,"accept":291310,"reject":783236,"acceptFC":288306,"rejectFC":781701,"rejectIv":210502,"rejectOp":160824},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":760,"reject":1074050,"acceptFC":713,"rejectFC":1069502,"rejectIv":134328,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":11,"reject":214261,"acceptFC":11,"rejectFC":213356,"rejectIv":133057,"rejectOp":111818},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":11,"reject":213640,"acceptFC":9,"rejectFC":212762,"rejectIv":83138,"rejectOp":56204},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.24532478451096162,"accept":58159,"reject":156066,"acceptFC":57476,"rejectFC":155868,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.717338431421904,"accept":53365,"reject":161797,"acceptFC":53125,"rejectFC":161082,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:clock","p":0.5914859059755986,"accept":51444,"reject":162553,"acceptFC":51062,"rejectFC":161990,"rejectIv":0,"rejectOp":0}
]}
-->
