IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: partition_1.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 483980

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 3 partitions and 3692 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	10	1549	402	346	1034	1034
   2  part2  DNA	10	684	185	149	465	465
   3  part3  DNA	10	1459	425	294	982	981

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       0.7668  GTR{0.859258,21.6588,33.6629,3.53819,100}+F{0.320255,0.149149,0.144602,0.385995}+G4{0.178569}
   2  GTR+F+G4       2.2681  GTR{0.0001,4.3161,6.4239,0.0001,100}+F{0.372325,0.139988,0.101876,0.385811}+G4{0.146521}
   3  GTR+F+G4       0.6531  GTR{0.419915,5.14615,4.09722,0.0001,1.67146}+F{0.389109,0.0572413,0.121885,0.431765}+G4{0.210436}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15532.0618 (s.e. 241.7131)
Unconstrained log-likelihood (without tree): -13031.9696
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 31156.1236
Corrected Akaike information criterion (AICc) score: 31157.3099
Bayesian information criterion (BIC) score: 31441.9641

Total tree length (sum of branch lengths): 1.9101
Sum of internal branch lengths: 0.2280 (11.9358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Helictopleurus_quadripunctatus_KU739489' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------Helictopleurus_quadripunctatus_KU739489
|
|             +---------------------------------Tiniocellus_sarawacus_KU739486
|        +----| (76)
|        |    |              +------------------------Euoniticellus_fulvus_KU739453
|        |    +--------------| (100)
|        |                   +------------------------------Euoniticellus_intermedius_KU739490
|     +--| (24)
|     |  +-----------------------------Tiniocellus_spinipes_KU739485
|  +--| (33)
|  |  |  +-------------------------------------------------Tragiscus_dimidiatus_KU739454
|  |  +--| (83)
|  |     |             +---------------------Scaptodera_rhadamistus_KU739460
|  |     +-------------| (100)
|  |                   +-----------------------------Oniticellus_egregius_KU739487
+--| (38)
|  +-------------------------------Liatongus_militaris_KU739488
|
+--------------------------------------Drepanocerus_kirbyi_KU739491

Tree in newick format:

(Helictopleurus_quadripunctatus_KU739489:0.1624560387,((((Tiniocellus_sarawacus_KU739486:0.1781006027,(Euoniticellus_fulvus_KU739453:0.1303697665,Euoniticellus_intermedius_KU739490:0.1593976077)100:0.0788057066)76:0.0261563041,Tiniocellus_spinipes_KU739485:0.1560090717)24:0.0018183244,(Tragiscus_dimidiatus_KU739454:0.2581077749,(Scaptodera_rhadamistus_KU739460:0.1163712504,Oniticellus_egregius_KU739487:0.1538350454)100:0.0723668924)83:0.0200826552)33:0.0133940452,Liatongus_militaris_KU739488:0.1675506470)38:0.0153599823,Drepanocerus_kirbyi_KU739491:0.1999027476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -15532.061817
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------Helictopleurus_quadripunctatus_KU739489
|
|             +---------------------------------Tiniocellus_sarawacus_KU739486
|        +----| (76)
|        |    |              +------------------------Euoniticellus_fulvus_KU739453
|        |    +--------------| (100)
|        |                   +------------------------------Euoniticellus_intermedius_KU739490
|     +--| (24)
|     |  +-----------------------------Tiniocellus_spinipes_KU739485
|  +--| (33)
|  |  |  +-------------------------------------------------Tragiscus_dimidiatus_KU739454
|  |  +--| (83)
|  |     |             +---------------------Scaptodera_rhadamistus_KU739460
|  |     +-------------| (100)
|  |                   +-----------------------------Oniticellus_egregius_KU739487
+--| (38)
|  +-------------------------------Liatongus_militaris_KU739488
|
+--------------------------------------Drepanocerus_kirbyi_KU739491


Consensus tree in newick format: 

(Helictopleurus_quadripunctatus_KU739489:0.1624375930,((((Tiniocellus_sarawacus_KU739486:0.1780735621,(Euoniticellus_fulvus_KU739453:0.1303637598,Euoniticellus_intermedius_KU739490:0.1593760766)100:0.0787890615)76:0.0261558593,Tiniocellus_spinipes_KU739485:0.1559933720)24:0.0018178713,(Tragiscus_dimidiatus_KU739454:0.2580607705,(Scaptodera_rhadamistus_KU739460:0.1163670574,Oniticellus_egregius_KU739487:0.1538198906)100:0.0723451480)83:0.0201134377)33:0.0133863846,Liatongus_militaris_KU739488:0.1675373958)38:0.0153799042,Drepanocerus_kirbyi_KU739491:0.1998839290);

TIME STAMP
----------

Date and time: Thu Nov 19 13:11:30 2020
Total CPU time used: 3.872125 seconds (0h:0m:3s)
Total wall-clock time used: 3.933916807 seconds (0h:0m:3s)

