<itsabeastystatewerein version='2.0' sample='6000000'>
<statenode id='Tree.t:tree'>((0:44.39448788750971,11:44.39448788750971)13:21.668111267461057,((((((1:5.822306584882325,2:5.822306584882325)21:1.5502811105432537,3:7.372587695425579)18:9.198259220557933,4:16.570846915983513)16:4.166044715177044,5:20.736891631160557)17:15.056438189739485,(((6:1.4896720751124575,7:1.4896720751124575)12:2.3714700556245196,8:3.861142130736977)14:3.598519742354453,9:7.45966187309143)15:28.33366794780861)19:13.150988309971154,10:48.944318130871196)20:17.118281024099574)22:0.0</statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 13.281995712756677 </statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.32730400851308433 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.001,1000.0): 0.2691727008982528 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.5033125738236334 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.001,1000.0): 0.4693345043448515 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 6.997214101320909 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.17054636333126422 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.001,1000.0): 0.6522752230764916 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 7.027453631084326 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.923122353991489 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.001,1000.0): 3.8264605673790797 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 29.465101754539738 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (-Infinity,Infinity): 0.017405520042292524 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.013417912333531774 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:noncoding","p":0.34472691839392294,"accept":1724,"reject":5480,"acceptFC":1716,"rejectFC":5471,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.356646221836908,"accept":20461,"reject":122316,"acceptFC":20394,"rejectFC":121751,"rejectIv":23714,"rejectOp":23714},
{"id":"gammaShapeScaler.s:noncoding","p":0.37741969769216055,"accept":1681,"reject":5291,"acceptFC":1671,"rejectFC":5278,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:1stpos","p":0.4038507254390312,"accept":1737,"reject":5397,"acceptFC":1726,"rejectFC":5377,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:1stpos","p":0.4541384394233711,"accept":1906,"reject":5302,"acceptFC":1887,"rejectFC":5285,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:2ndpos","p":0.29128711043576244,"accept":1873,"reject":5285,"acceptFC":1856,"rejectFC":5277,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:2ndpos","p":0.3432173651910086,"accept":1886,"reject":5240,"acceptFC":1871,"rejectFC":5222,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:3rdpos","p":0.309695187966026,"accept":2081,"reject":5108,"acceptFC":2069,"rejectFC":5089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:3rdpos","p":0.5585500980428694,"accept":1718,"reject":5488,"acceptFC":1706,"rejectFC":5465,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeScaler.t:tree","p":0.7231285946838178,"accept":44012,"reject":169859,"acceptFC":43931,"rejectFC":169043,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.6347466932330182,"accept":36392,"reject":177949,"acceptFC":36305,"rejectFC":177144,"rejectIv":36131,"rejectOp":36131},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":"NaN","accept":478854,"reject":1670893,"acceptFC":476782,"rejectFC":1663957,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":9.904107056941008,"accept":274335,"reject":799393,"acceptFC":271160,"rejectFC":797931,"rejectIv":221841,"rejectOp":171608},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":788,"reject":1072766,"acceptFC":767,"rejectFC":1068201,"rejectIv":134331,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":11,"reject":214693,"acceptFC":11,"rejectFC":213787,"rejectIv":133475,"rejectOp":112330},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":11,"reject":215321,"acceptFC":10,"rejectFC":214398,"rejectIv":83920,"rejectOp":56745},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.2534986072864119,"accept":60951,"reject":153747,"acceptFC":60269,"rejectFC":153516,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.7073303198489304,"accept":50509,"reject":164125,"acceptFC":50289,"rejectFC":163488,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:clock","p":0.5938624055159085,"accept":51892,"reject":163526,"acceptFC":51475,"rejectFC":163001,"rejectIv":0,"rejectOp":0}
]}
-->
